<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>demo演示</title>
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>
		<link rel="stylesheet" type="text/css" href="../css/panel.css"/>
		<link rel="stylesheet" type="text/css" href="../css/list.css"/>
		<link rel="stylesheet" type="text/css" href="../css/media.css"/>
	</head>
	<body>
		<div class="mc-panel">
			<div class="mc-panel-title">用户信息</div>
			<div class="mc-panel-content">
				<ui class="mc-list">
					<a href="" class="mc-list-item">
						<div class="mc-media">
							<div class="mc-media-left">
								<img class="media-img" src="../img/1.jpg" alt="图像">
							</div>
							<div class="mc-media-body">
								<div class="mc-media-title">康兵奎</div>
								<div class="mc-media-content">客观、专业、权威!互动百科是网络百科全书,是全球最大中文百科网及百科全书。</div>
							</div>
						</div>
					</a>
					<a href="" class="mc-list-item">
						<div class="mc-media">
							<div class="mc-media-left">
								<img class="media-img" src="../img/1.jpg" alt="图像">
							</div>
							<div class="mc-media-body">
								<div class="mc-media-title">康兵奎</div>
								<div class="mc-media-content">客观、专业、权威!互动百科是网络百科全书,是全球最大中文百科网及百科全书。</div>
							</div>
						</div>
					</a>
				</ui>
			</div>
		</div>
		<br />
		<div class="mc-panel">
			<div class="mc-panel-content">
				<ui class="mc-list-block">
					<li class="mc-list-item"></li>
					<li class="mc-list-item"></li>
					<li class="mc-list-item"></li>
					<li class="mc-list-item"></li>
					<li class="mc-list-item mc-w-100"></li>
				</ui>
			</div>
		</div>
	</body>
</html>