<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>列表</title>
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>
		<link rel="stylesheet" type="text/css" href="../css/main.css"/>
		<link rel="stylesheet" type="text/css" href="../css/list.css"/>
	</head>
	<body>
		<div class="content">
			<h1>普通列表</h1>
			<div class="w-350">
				<ui class="mc-list">
					<li class="mc-list-item disabled">Morbi leo risus</li>
					<li class="mc-list-item">Morbi leo risus</li>
					<li class="mc-list-item">Morbi leo risus</li>
					<li class="mc-list-item">Morbi leo risus</li>
					<li class="mc-list-item">Morbi leo risus</li>
					<li class="mc-list-item">Morbi leo risus</li>
				</ui>
			</div>
			<h1>条纹样式</h1>
			<div class="w-350">
				<ui class="mc-list mc-list-streak">
					<li class="mc-list-item">Morbi leo risus</li>
					<li class="mc-list-item">Morbi leo risus</li>
					<li class="mc-list-item">Morbi leo risus</li>
					<li class="mc-list-item">Morbi leo risus</li>
					<li class="mc-list-item">Morbi leo risus</li>
					<li class="mc-list-item">Morbi leo risus</li>
				</ui>
			</div>
			<h1>块状列表</h1>
			<div class="w-350">
				<ui class="mc-list-block">
					<li class="mc-list-item">Morbi leo risus</li>
					<li class="mc-list-item">Morbi leo risus</li>
					<li class="mc-list-item">Morbi leo risus</li>
					<li class="mc-list-item">Morbi leo risus</li>
					<li class="mc-list-item">Morbi leo risus</li>
					<li class="mc-list-item">Morbi leo risus</li>
					<li class="mc-list-item mc-w-100">Morbi leo risus</li>
				</ui>
			</div>
			<h1>带点击效果的列表</h1>
			<div class="w-350">
				<ui class="mc-list">
					<a href="" class="mc-list-item disabled">11</a>
					<a href="" class="mc-list-item">22</a>
					<a href="" class="mc-list-item">33</a>
					<a href="" class="mc-list-item">44</a>
					<a href="" class="mc-list-item">55</a>
				</ui>
			</div>
			<h1>列表信息</h1>
			<div class="w-820">
				<ui class="mc-article-list">
					<li href="" class="mc-list-item">11</li>
					<li href="" class="mc-list-item">11</li>
					<li href="" class="mc-list-item">11</li>
					<li href="" class="mc-list-item">11</li>
				</ui>
			</div>
		</div>
		<br /><br /><br /><br /><br /><br /><br /><br />
	</body>
</html>
